\relax 
\citation{deeplocalize,wardat2022deepdiagnosis,deepfd,nikanjam2021automatic,schoop2021umlaut}
\citation{deeplocalize,autotrainer,wardat2022deepdiagnosis,bakerdetect,nikanjam2021automatic}
\citation{deeplocalize,wardat2022deepdiagnosis,schoop2021umlaut}
\citation{deeplocalize}
\citation{keras}
\citation{wardat2022deepdiagnosis}
\citation{schoop2021umlaut}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\newlabel{sec:background}{{II}{1}}
\citation{nikanjam2021automatic}
\citation{Zhang:2018}
\citation{deepfd}
\citation{knearestn}
\citation{breiman2017classification}
\citation{ho1995random}
\citation{deepfd_replication,umlaut_replication,neuralint_replication,deepdiagnosis_replication}
\citation{JahangirovaICST20}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical study}{2}\protected@file@percent }
\newlabel{sec:empirical_study_fl}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research Questions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Benchmark}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Settings \& Evaluation Metrics}{2}\protected@file@percent }
\newlabel{sec:exp_fl}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\citation{fl_comparison_replication}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}RQ1 (Effectiveness)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}RQ2 (Stability)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}RQ3 (Efficiency)}{4}\protected@file@percent }
\@input{Tab/tab_fl_11.aux}
\@input{Tab/tab_fl_12.aux}
\@input{Tab/tab_fl_3.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio2}
\bibcite{deeplocalize}{1}
\bibcite{wardat2022deepdiagnosis}{2}
\bibcite{deepfd}{3}
\bibcite{nikanjam2021automatic}{4}
\bibcite{schoop2021umlaut}{5}
\bibcite{autotrainer}{6}
\bibcite{bakerdetect}{7}
\bibcite{keras}{8}
\bibcite{Zhang:2018}{9}
\bibcite{knearestn}{10}
\bibcite{breiman2017classification}{11}
\bibcite{ho1995random}{12}
\bibcite{deepfd_replication}{13}
\bibcite{umlaut_replication}{14}
\bibcite{neuralint_replication}{15}
\bibcite{deepdiagnosis_replication}{16}
\bibcite{JahangirovaICST20}{17}
\bibcite{fl_comparison_replication}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{8}\protected@file@percent }
\newlabel{sec:threats}{{V}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}Construct}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}Internal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}3}External}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}\protected@file@percent }
\newlabel{sec:related_work}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
