This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fl_main.aux
A level-1 auxiliary file: Tab/tab_fl_11.aux
A level-1 auxiliary file: Tab/tab_fl_12.aux
A level-1 auxiliary file: Tab/tab_fl_3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: biblio2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            1450 strings with 21128 characters,
and the built_in function-call counts, 12703 in all, are:
= -- 984
> -- 303
< -- 76
+ -- 160
- -- 57
* -- 590
:= -- 1870
add.period$ -- 41
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 180
cite$ -- 18
duplicate$ -- 942
empty$ -- 1131
format.name$ -- 70
if$ -- 2988
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 183
newline$ -- 87
num.names$ -- 16
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 999
stack$ -- 0
substring$ -- 469
swap$ -- 707
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 195
