% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deeplocalize}
\BIBentryALTinterwordspacing
M.~Wardat, W.~Le, and H.~Rajan, ``Deeplocalize: Fault localization for deep
  neural networks,'' in \emph{2021 IEEE/ACM 43rd International Conference on
  Software Engineering (ICSE)}.\hskip 1em plus 0.5em minus 0.4em\relax Los
  Alamitos, CA, USA: IEEE Computer Society, may 2021, pp. 251--262. [Online].
  Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/ICSE43902.2021.00034}
\BIBentrySTDinterwordspacing

\bibitem{wardat2022deepdiagnosis}
M.~Wardat, B.~D. Cruz, W.~Le, and H.~Rajan, ``{DeepDiagnosis}: automatically
  diagnosing faults and recommending actionable fixes in deep learning
  programs,'' in \emph{Proceedings of the 44th International Conference on
  Software Engineering}, 2022, pp. 561--572.

\bibitem{deepfd}
\BIBentryALTinterwordspacing
J.~Cao, M.~Li, X.~Chen, M.~Wen, Y.~Tian, B.~Wu, and S.-C. Cheung, ``Deepfd:
  Automated fault diagnosis and localization for deep learning programs,'' in
  \emph{Proceedings of the 44th International Conference on Software
  Engineering}, ser. ICSE '22.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, 2022, p. 573–585. [Online].
  Available: \url{https://doi.org/10.1145/3510003.3510099}
\BIBentrySTDinterwordspacing

\bibitem{nikanjam2021automatic}
A.~Nikanjam, H.~B. Braiek, M.~M. Morovati, and F.~Khomh, ``Automatic fault
  detection for deep learning programs using graph transformations,'' \emph{ACM
  Transactions on Software Engineering and Methodology (TOSEM)}, vol.~31,
  no.~1, pp. 1--27, 2021.

\bibitem{schoop2021umlaut}
E.~Schoop, F.~Huang, and B.~Hartmann, ``Umlaut: Debugging deep learning
  programs using program structure and model behavior,'' in \emph{Proceedings
  of the 2021 CHI Conference on Human Factors in Computing Systems}, 2021, pp.
  1--16.

\bibitem{autotrainer}
X.~Zhang, J.~Zhai, S.~Ma, and C.~Shen, ``Autotrainer: An automatic dnn training
  problem detection and repair system,'' in \emph{2021 IEEE/ACM 43rd
  International Conference on Software Engineering (ICSE)}, 2021, pp. 359--371.

\bibitem{bakerdetect}
W.~Baker, M.~O’Connor, S.~R. Shahamiri, and V.~Terragni, ``Detect, fix, and
  verify tensorflow api misuses,'' in \emph{International Conference on
  Software Analysis, Evolution and Reengineering}, 2022, pp. 1--5.

\bibitem{keras}
``Keras,'' Available at \url{https://keras.io}.

\bibitem{Zhang:2018}
\BIBentryALTinterwordspacing
Y.~Zhang, Y.~Chen, S.-C. Cheung, Y.~Xiong, and L.~Zhang, ``An empirical study
  on tensorflow program bugs,'' in \emph{Proceedings of the 27th ACM SIGSOFT
  International Symposium on Software Testing and Analysis}, ser. ISSTA
  2018.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018,
  pp. 129--140. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3213846.3213866}
\BIBentrySTDinterwordspacing

\bibitem{knearestn}
\BIBentryALTinterwordspacing
N.~S. Altman, ``An introduction to kernel and nearest-neighbor nonparametric
  regression,'' \emph{The American Statistician}, vol.~46, no.~3, pp. 175--185,
  1992. [Online]. Available: \url{http://www.jstor.org/stable/2685209}
\BIBentrySTDinterwordspacing

\bibitem{breiman2017classification}
L.~Breiman, \emph{Classification and regression trees}.\hskip 1em plus 0.5em
  minus 0.4em\relax Routledge, 2017.

\bibitem{ho1995random}
T.~K. Ho, ``Random decision forests,'' in \emph{Proceedings of 3rd
  international conference on document analysis and recognition}, vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 278--282.

\bibitem{deepfd_replication}
J.~Cao, M.~Li, X.~Chen, M.~Wen, Y.~Tian, B.~Wu, and S.-C. Cheung, ``Replication
  package of deepfd,'' \url{https://github.com/ArabelaTso/DeepFD}, 2021.

\bibitem{umlaut_replication}
E.~Schoop, F.~Huang, and B.~Hartmann, ``Replication package of umlaut,''
  Available at \url{https://github.com/BerkeleyHCI/umlaut}, 2021.

\bibitem{neuralint_replication}
A.~Nikanjam, H.~B. Braiek, M.~M. Morovati, and F.~Khomh, ``Replication package
  of {Neuralint},'' Available at \url{https://github.com/neuralint/neuralint}.

\bibitem{deepdiagnosis_replication}
M.~Wardat, B.~D. Cruz, W.~Le, and H.~Rajan, ``Replication package of
  {DeepDiagnosis},'' Available at
  \url{https://github.com/deepdiagnosis/icse2022}, 2021.

\bibitem{JahangirovaICST20}
\BIBentryALTinterwordspacing
G.~Jahangirova and P.~Tonella, ``An empirical evaluation of mutation operators
  for deep learning systems,'' in \emph{IEEE International Conference on
  Software Testing, Verification and Validation}, ser. ICST'20.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, p. 12 pages. [Online]. Available:
  \url{https://doi.org/10.1109/ICST46399.2020.00018}
\BIBentrySTDinterwordspacing

\bibitem{fl_comparison_replication}
``{Empirical} {Comparison} of {Fault} {Localisation} {Techniques} for {DNNs}
  (replication package),'' Available at
  \url{https://github.com/dlfaults/dnn-auto-fl-empirical-assesment}, 2023.

\end{thebibliography}
