\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ground Truth (GT) and fault localisation outcome generated by \textsc  {DeepFD}\xspace  (DFD)\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results_fl_1_4_1}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ground Truth (GT) and fault localisation outcome generated by \textsc  {DeepDiagnosis}\xspace  (DD)\relax }}{5}\protected@file@percent }
\newlabel{tab:main_results_fl_1_4_2}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ground Truth (GT) and fault localisation outcome generated by \textsc  {Neuralint}\xspace  (NL)\relax }}{5}\protected@file@percent }
\newlabel{tab:main_results_fl_1_4_3}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ground Truth (GT) and fault localisation outcome generated by \textsc  {UMLAUT}\xspace  (UM)\relax }}{5}\protected@file@percent }
\newlabel{tab:main_results_fl_1_4_4}{{IV}{5}}
\@setckpt{Tab/tab_fl_11}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
